<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z1A-nv-DFb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8kd-zI-7p7">
            <objects>
                <viewController id="z1A-nv-DFb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MEt-4h-6yD"/>
                        <viewControllerLayoutGuide type="bottom" id="Lsu-n6-Vaj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRp-3p-UP3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CDMarkdownKit" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="oHo-oG-wZ1">
                                <rect key="frame" x="46" y="278.5" width="509" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="fiv-Lg-Nfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Example" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="vcs-J2-Tct">
                                <rect key="frame" x="0.0" y="329.5" width="600" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gB8-K3-T6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2016-2021 Christopher de Haan. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wUN-6c-gBG">
                                <rect key="frame" x="5" y="559" width="590" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QIL-2R-bxq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vcs-J2-Tct" firstAttribute="leading" secondItem="cRp-3p-UP3" secondAttribute="leading" id="0gT-ZY-uMb"/>
                            <constraint firstItem="oHo-oG-wZ1" firstAttribute="centerY" secondItem="cRp-3p-UP3" secondAttribute="centerY" id="2p3-3V-IMd"/>
                            <constraint firstAttribute="trailing" secondItem="oHo-oG-wZ1" secondAttribute="trailing" constant="45" id="KmF-sS-LzD"/>
                            <constraint firstItem="oHo-oG-wZ1" firstAttribute="leading" secondItem="cRp-3p-UP3" secondAttribute="leading" constant="46" id="M0x-BI-1mU"/>
                            <constraint firstItem="wUN-6c-gBG" firstAttribute="leading" secondItem="cRp-3p-UP3" secondAttribute="leading" constant="5" id="R4F-Pb-Y27"/>
                            <constraint firstAttribute="trailing" secondItem="vcs-J2-Tct" secondAttribute="trailing" id="ZjA-q1-mlv"/>
                            <constraint firstAttribute="trailing" secondItem="wUN-6c-gBG" secondAttribute="trailing" constant="5" id="aCp-Rb-nSt"/>
                            <constraint firstItem="vcs-J2-Tct" firstAttribute="top" secondItem="oHo-oG-wZ1" secondAttribute="bottom" constant="8" id="bmo-Tm-UZv"/>
                            <constraint firstItem="oHo-oG-wZ1" firstAttribute="centerX" secondItem="cRp-3p-UP3" secondAttribute="centerX" id="ez0-fH-GAv"/>
                            <constraint firstItem="Lsu-n6-Vaj" firstAttribute="top" secondItem="wUN-6c-gBG" secondAttribute="bottom" constant="20" id="jUT-m2-eKt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao6-qn-vVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
